<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>18708</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="picture1">
            <div class="mask">
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
        <div class="picture2">
            <div class="mask">
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
        <div class="picture3">
            <div class="mask">
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
        <div class="picture4">
            <div class="mask">
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/d748266cc8.js"></script>
</body>
</html>